<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready to Play?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.css"/>
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- <link rel="stylesheet/css" href="/public/assets/css/rtp-style.css"> -->
    <style>
        .hero-body {
            background-image: url('./assets/img/main.jpg');
            background-size:cover;
        }
        /* button {
            width: 25%;
            margin-left: 40%;
            margin-right: 40%;
        } */
        /* .figure-1 {
            width: 40%;
            margin-left: 10%;
            margin-right: 10%
        } */
        /* h2{
            width: 40%;
            margin-left: 40%;
            margin-right: 40%;

        } */
        /* .container{
            width: 40%;
            margin-left: 30%;
            margin-right: 30%
        }

        .figure-2 {
            width: 40%;
            margin-left: 90%;
            margin-right: 90%
        }

        .container2 {
            width: 40%;
            margin-left: 60%;
            margin-right: 60%
        } */
        .columns{
            width: 100%;
            margin-left: 35%;
            margin-right: 35%
        }
        .column1{
            margin-right: 20%;
        }
        .column2{
            margin-left: 20%;
        }
    </style>
</head>
<body>

    <section class="hero is-success is-fullheight">
        <div class="hero-body">
            <div class="columns">

                <div class="column column1">
                    <figure class="image is-128x128">
                        <img class="is-rounded figure-1" src="https://bulma.io/images/placeholders/128x128.png">
                        </figure>
                        <h2 class="title is-4 has-text-danger">Username Here</h2>    
                 </div>
          
                <div class="column column2">
                    <figure class="image is-128x128">
                        <img class="is-rounded figure-2" src="https://bulma.io/images/placeholders/128x128.png">
                        </figure>
                        <h2 class="title is-4 has-text-danger">Username Here</h2>    
                </div>
            </div>

            <h1 class="title is-1 has-text-success">
                hello
            </h1>
            
        </div>
    </section>
<!-- 
    <script src="./assets/js/lobby-script.js"></script> -->
</body>
</html>
