<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready to Play?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.css"/>
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- <link rel="stylesheet/css" href="/public/assets/css/rtp-style.css"> -->
    <style>
        .hero-body {
            background-image: url('./assets/img/quiz_home.jpg');
            background-size:cover;
        }
        /* button {
            width: 25%;
            margin-left: 40%;
            margin-right: 40%;
        } */
        figure {
            width: 40%;
            margin-left: 45%;
            margin-right: 45%
        }
        /* h2{
            width: 40%;
            margin-left: 40%;
            margin-right: 40%;

        } */
        .container{
            text-align: center;
        }
    </style>
</head>
<body>

    <section class="hero is-success is-fullheight">
        <div class="hero-body">
          <div class="container">
              <figure class="image is-128x128">
                  <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                </figure>
                <h2 class="title is-3 has-text-danger">Username Here</h2>
                <button id="rtp-button" class="button is-success is-large">Ready to Play!</button>       
          </div>
              
          </div>
        </div>
      </section>

    <script src="./assets/js/rtp-script.js"></script>
</body>
</html>
